{
  "name": "base",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/bootstrap.js",
    "build": "sucrase src -d dist -t imports",
    "start": "node dist/bootstrap.js"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "module-alias": "^2.2.2",
    "nodemon": "^2.0.16",
    "sucrase": "^3.21.0"
  },
  "devDependencies": {
    "eslint": "^8.18.0"
  }
}
